.topbar{
    position: relative;
    height: 60px;
    line-height: 60px;
}
#content {
    background: url("../assets/entry/login-bg.png") center no-repeat;
    background-size: cover;
    height: "calc( 100vh - 60px - 78px)";
    position: relative;
    overflow: hidden;
  }
  
  // login
  
  #loginAdv {
    width: ~"calc(100% - 700px)";
    height: 100%;
    font-size: 0;
    line-height: 100vh;
    .mainInfo {
      display: inline-block;
      padding-left: 200px;
      vertical-align: middle;
      line-height: 1rem;
    }
    h3 {
      font-size: 48px;
      color: #000000;
      line-height: 60px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      color: #000000;
      line-height: 36px;
    }
  }
  
  #login-form {
    width: 400px;
    display: inline-block;
    background: #ffffff;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06);
    padding: 60px 40px;
    right: 240px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #login-form .login-title {
    font-size: 24px;
    color: #000000;
    line-height: 29px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  #login-form .form-group {
    margin-bottom: 20px;
  }
  #login-form .form-group input {
    font-size: 14px;
    color: #999999;
    letter-spacing: 0;
    line-height: 20px;
    height: 40px;
    border: 1px solid #d6d6d6;
    border-radius: 2px;
  }
  
  #login-form .checkbox {
    font-size: 12px;
    color: #999999;
    letter-spacing: 0;
    line-height: 20px;
    margin: 0 0 20px 0;
    label {
      padding: 0;
    }
  }
  
  #login-form .s-checkbox {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: #ffffff;
    border: 1px solid #d6d6d6;
    vertical-align: middle;
    margin-right: 5px;
    &.active {
      background: url("../assets/entry/checkbox-avtive.svg") center no-repeat;
      background-size: 100% 100%;
    }
  }
  
  #login-form .forget-password {
    display: inline-block;
    float: right;
    a {
      font-size: 12px;
      color: #324795;
      line-height: 20px;
    }
  }
  
  #login-form button[type="submit"] {
    background: #7290f2;
    border-radius: 2px;
    height: 40px !important;
    width: 100% !important;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    padding: 0;
    margin-bottom: 10px;
  }
  
  #login-form .help-block {
    font-size: 12px;
    color: #999999;
    line-height: 20px;
  }
  
  // register
  
  .register-container {
    padding: 60px 170px;
    height:100%;
    .register-box {
      background: #FFFFFF;
      box-shadow: 0 4px 16px 0 rgba(0,0,0,0.06);
      height:100%;
      display: flex;
    }
  }
  .register-container #register-form {
      width: 400px;
      display: block;
      margin: 0 auto;
  }
  
  //footer
  footer {
    height: 77px;
    background: #f6f6f6;
    border-top: 1px solid #ddd;
    p {
      font-size: 12px;
      color: #999999;
      text-align: center;
      line-height: 77px;
      margin: 0;
      padding: 0;
    }
  }
  